link rel="stylesheet" href="bootstrap.min.css"

.container style="margin: 0.5em"
  p
    | Hola,
    =< @user.nombres
  p
    | Pediste recuperar el acceso a tu cuenta de
    =< Rails.application.secrets[:app_domain]
  p Para configurar una nueva contraseña, solamente haz click en el siguiente enlace:
  p.text-center
    = link_to @url, @url

  p Si no solicitaste recuperar el acceso a tu cuenta, solamente ignora este correo.

  hr

  p.small.text-muted
    | Por favor no respondas a este correo. Este es un mensaje automatizado enviado a
    =< @user.email
