= simple_form_for [actor, @iniciativa] do |f|
  .form-group = f.input :nombre, input_html: { class: "form-control" }
  .form-group = f.input :descripcion, input_html: { class: "form-control autogrow" }
  .actions
    = link_to "Cancelar", actor_path(actor), class: "btn btn-link"
    - unless f.object.new_record?
      = link_to "Eliminar", actor_iniciativa_path(actor, f.object), class: "btn btn-danger", method: :delete, data: { confirm: "¿Estás seguro? Esta acción es irreversible"}
    = f.submit "Enviar", class: "btn btn-primary", data: { disable_with: "Enviando" }
