h3 = "#{@user.new_record? ? "Nuevo" : "Editar"} perfil"

- options = {}
- if defined?(selfie)
  - options = {url: me_path}

= form_for @user, options do |f|
  .row
    .col-sm-3.text-right
      = image_tag f.object.gravatar(300), class: "user-gravatar-big"
      .help-block.small.text-center
        | Imágenes de
        a< href="http://gravatar.com" gravatar
    .col-sm-9
      .form-group
        = f.label :nombres
        = f.text_field :nombres, class: "form-control"
      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control", required: true
      .form-group
        = f.label :actor_id, "Actor"
        = f.select :actor_id, possible_actores, {include_blank: true}, class: "form-control chosen"

      - if f.object.new_record?
        .form-group
          = f.check_box :will_invite
          = f.label :will_invite, "Enviar invitación por correo electrónico"
      .password-fields
        .form-group
          = f.label :password, "Contraseña"
          = f.password_field :password, class: "form-control"
        .form-group
          = f.label :password_confirmation, "Repetir contraseña"
          = f.password_field :password_confirmation, class: "form-control"

      - if !defined?(selfie)
        .form-group
          = f.check_box :admin
          = f.label :admin, "Administrador"
  .actions
    - unless f.object.new_record?
      = link_to "Eliminar", user_path(f.object), class: "btn btn-link", method: :delete, data: { confirm: "Esta acción es irreversible" }
    = f.submit "Enviar", class: "btn btn-primary", data: { disable_with: "Enviando" }

= javascript_tag "window.helpers.usersFormHelper.init()"
