tr.user
  td
    = link_to user_path(user) do
      = image_tag user.gravatar, class: "user-gravatar-tiny"
      = user.nombres
  td = link_to user.email, "mailto:#{user.email}"
  td = link_to(user.actor, user.actor) if user.actor
  td
    - if user.admin?
      span.label.label-default admin
  td = link_to "", edit_user_path(user), class: "glyphicon glyphicon-edit"
