h1.text-center Bienvenido

.intro
  p Esta es la introducción a este sitio. Debemos explicar de qué se trata, para qué clase de usuarios es y cómo deben estos usuarios encontrar su contraseña por primera vez
  p Bla, bla bla

.intro-sponsors
  = image_tag "/images/aei.png"
  = image_tag "/images/prendho_logo.jpg"
