.intro
  h1.text-center Bienvenido

  p La AEI es una red de actores pública, privada y academia que tiene como propósito fomentar el emprendimiento y la innovación para mejorar el clima de negocios a través de procesos cooperativos y competitivos que faciliten a que los emprendedores e innovadores tengan acceso a información, financiamiento de capital de riesgo y acceso a educación emprendedora favoreciendo a la productividad y competitividad del Ecuador.

  p El siguiente portal está diseñado con el fin de que todos los aliados que son parte fundamental de la alianza, conozcan cuales son las actividades que realizan de tal manera que cada uno pueda alinearse para cumplir los objetivos, no solo propios sino de los emprendedores e innovadores como tal.

  - unless current_user
    .text-center
      = link_to "Ingresar", "#", id: "login-btn", class: "btn btn-lg btn-primary"

.intro-login-form = render "login_form"

.intro-sponsors
  = image_tag "/images/aei.png"
  = image_tag "/images/prendho_logo.jpg"
