- if @grupo_preguntas.preguntas.pluck(:id).include?(f.object.pregunta_id)
  = f.hidden_field :id
  = f.hidden_field :pregunta_id

  .form-group class="#{'margin-left ' if f.object.pregunta.is_child?}#{'allow-other' if f.object.pregunta.allow_other}"
    = f.label :answer, f.object.pregunta.number_and_title
    = render "preguntas/#{f.object.pregunta.kind}", f: f
