div class="#{'margin-left' if pregunta.is_child?}"
  .pregunta = pregunta.number_and_title
  .answer
    = render "preguntas/#{pregunta.kind}", pregunta: pregunta
    - for_admin do
      .answerers = render "preguntas/answerers", pregunta: pregunta
