.actor
  = link_to actor do
    .image = image_tag actor.logo_image_url, class: "actor-image"
    .info
      .nombre = actor
      .acronimo = actor.acronimo
  - for_admin do
    = link_to "", edit_actor_path(actor), class: "glyphicon glyphicon-edit edit-actor"
