= simple_form_for @actor do |f|
  .form-group = f.input :nombre, input_html: { class: "form-control" }
  .form-group = f.input :acronimo, input_html: { class: "form-control" }
  .form-group
    = f.input :logo
    = f.hidden_field :logo_cache
    = image_tag f.object.logo_image_url, class: "actor-image"
    = f.input :remove_logo, as: :boolean, label: "Eliminar logo"
  .actions
    = link_to "Cancelar", actores_path, class: "btn btn-link"
    = f.submit "Actualizar", class: "btn btn-primary", data: { disable_with: "Actualizando" }
