nav.navbar.navbar-default
  .navbar-header
  = link_to "Actores", "#", class: "navbar-brand"
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      - for_admin do
        = navbar_item "Usuarios", users_path
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" } do
          = current_user
          b.caret
        ul.dropdown-menu
          li = link_to "Mi perfil", "#"
          li = link_to "Cerrar sesión", logout_path
