nav.navbar.navbar-default
  .navbar-header
  = link_to "AEI", root_path, class: "navbar-brand"
  .navbar-collapse
    ul.nav.navbar-nav
      = navbar_item "Actores", actores_path
      - for_admin do
        = navbar_item "Usuarios", users_path
        = navbar_item "Actividad", activity_path
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" } do
          = image_tag current_user.gravatar, class: "user-gravatar-tiny"
          = current_user
          b.caret
        ul.dropdown-menu
          li = link_to "Editar perfil", me_path
          li.divider
          li = link_to "Cerrar sesión", logout_path
