nav.navbar.navbar-default
  .navbar-header
  = link_to "Admin", "#", class: "navbar-brand"
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      = navbar_item "Entradas", "admin_posts_path"
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" } do
          = decorated_current_user.avatar size: :tiny, margin: nil
          b.caret
        ul.dropdown-menu
          li = link_to "Mi perfil", edit_admin_user_path(current_user)
          li = link_to "Cerrar sesión", logout_path
