doctype html
html
  head
    meta charset="utf8"
    title Actores
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render "main_navbar" if current_user
    #main = yield
