link rel="stylesheet" href="bootstrap.min.css"

.container style="margin: 0.5em"
  p
    | Hola,
    =< @user.nombres
  p
    | Has recibido una invitación a
    =< Rails.application.secrets[:app_domain]

  p Puedes crear tu cuenta haciendo click en el siguiente enlace:
  p.text-center
    = link_to "Activar", invitation_url(id: @user.invitation_token), class: "btn btn-primary btn-lg"

  p Esta invitación por correo es válida durante 1 mes y puedes solicitar una nueva invitación en cualquier momento.

  hr

  p.small.text-muted
    | Por favor no respondas a este mensaje. Este es un mensaje automatizado enviado a
    =< @user.email
    | . Puedes ignorar este mensaje si no sabes de qué se trata. Si tienes dudas, por favor escríbenos a afce@utpl.edu.ec
